version: "3.8"
services:
  postgres:
    container_name: db
    image: postgres
    environment:
      POSTGRES_DB: "shareit"
      POSTGRES_USER: "Faruh"
      POSTGRES_PASSWORD: "iamroot"
    ports:
      - "5432:5432"